# 印章生成服务 - 压力测试结果分析

**测试时间**：2026-03-03
**测试环境**：本地 Docker 容器
**测试工具**：autocannon
**测试接口**：GET /api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8

---

## 一、测试结果汇总

| 测试场景 | 并发数 | 持续时间 | QPS | P50延迟 | P99延迟 | 最大延迟 | 总请求 | 超时错误 | 错误率 |
|---------|-------|---------|-----|--------|--------|---------|-------|---------|-------|
| 低压测试 | 10 | 10s | 123.7 | 72ms | 150ms | 180ms | ~1k | 0 | 0% |
| 中压测试 | 50 | 10s | 127.2 | 277ms | 5590ms | 9645ms | ~1k | 0 | 0% |
| 高压测试 | 100 | 10s | 127.6 | 280ms | 5857ms | 10015ms | ~1k | 49 | ~5% |
| 持续高压 | 100 | 30s | 127.3 | 414ms | 753ms | 9891ms | ~4k | 141 | ~3.5% |
| 1000 并发短时 | 1000 | 1s | 123 | 596ms | 1047ms | 1055ms | ~1k | 0 | 0% |
| 极限测试 | 1000 | 30s | 126.5 | 2603ms | 4055ms | 9586ms | ~7k | ~2000 | ~28% |

---

## 二、各测试详细分析

### 测试 1：10 并发，持续 10 秒（低压测试）

```
┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 68 ms │ 72 ms │ 146 ms │ 150 ms │ 80.07 ms │ 23.2 ms │ 180 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 118     │ 118     │ 125     │ 126     │ 123.7   │ 2.61   │ 118     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 5.88 MB │ 5.88 MB │ 6.23 MB │ 6.28 MB │ 6.16 MB │ 130 kB │ 5.88 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

1k requests in 10.05s, 61.6 MB read
```

**指标解读**：

| 指标 | 数值 | 含义 |
|-----|------|------|
| **P50 延迟 72ms** | 一半的请求在 72ms 内完成 | ✅ 非常快，用户体验良好 |
| **P99 延迟 150ms** | 99% 的请求在 150ms 内完成 | ✅ 优秀，几乎没有慢请求 |
| **最大延迟 180ms** | 最慢的请求也只需 180ms | ✅ 稳定，没有异常慢的请求 |
| **QPS 123.7** | 每秒处理 123.7 个请求 | ✅ 良好的吞吐量 |
| **Stdev 23.2ms** | 延迟的标准差很小 | ✅ 响应时间稳定一致 |
| **错误数 0** | 没有任何失败请求 | ✅ 完美 |

**评价**：⭐⭐⭐⭐⭐ 优秀
- 低并发下服务表现非常稳定
- 响应时间快且一致
- 完全能够胜任日常使用

---

### 测试 2：50 并发，持续 10 秒（中压测试）

```
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 65 ms │ 277 ms │ 1434 ms │ 5590 ms │ 385.01 ms │ 837.66 ms │ 9645 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 116     │ 116     │ 128     │ 130     │ 127.2   │ 3.82   │ 116     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 5.78 MB │ 5.78 MB │ 6.38 MB │ 6.48 MB │ 6.34 MB │ 190 kB │ 5.78 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

1k requests in 10.05s, 63.3 MB read
```

**指标解读**：

| 指标 | 数值 | 与低压对比 | 含义 |
|-----|------|-----------|------|
| **P50 延迟 277ms** | ⬆️ 从 72ms 升到 277ms | ⚠️ 延迟增加了 3.8 倍 |
| **P99 延迟 5590ms** | ⬆️ 从 150ms 升到 5590ms | ❌ 极端情况下延迟很高（5.5秒） |
| **最大延迟 9645ms** | ⬆️ 从 180ms 升到 9645ms | ❌ 最慢请求接近 10 秒！ |
| **QPS 127.2** | ➡️ 基本持平（123.7→127.2） | 吞吐量没有提升 |
| **Stdev 837.66ms** | ⬆️ 从 23.2ms 升到 837ms | ❌ 响应时间不稳定 |

**评价**：⭐⭐⭐ 一般
- QPS 没有随并发增加而提升，说明服务已接近处理能力上限
- 延迟大幅增加，尤其是尾部延迟（P99）很高
- 标准差很大，说明响应时间不稳定

---

### 测试 3：100 并发，持续 10 秒（高压测试）

```
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬──────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev    │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼──────────┼──────────┤
│ Latency │ 61 ms │ 280 ms │ 1548 ms │ 5857 ms │ 391.95 ms │ 874.7 ms │ 10015 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴──────────┴──────────┘

1k requests in 10.06s, 63.5 MB read
49 errors (49 timeouts)
```

**指标解读**：

| 指标 | 数值 | 含义 |
|-----|------|------|
| **P50 延迟 280ms** | 与 50 并发基本相同 | 服务已达瓶颈 |
| **P99 延迟 5857ms** | 1% 的请求需要 5.8 秒以上 | ❌ 尾部延迟严重 |
| **最大延迟 10015ms** | 超过 10 秒！ | ❌ 已触发超时 |
| **QPS 127.6** | 仍然是 ~127 | 📊 这就是服务的处理上限 |
| **49 超时错误** | 约 5% 的请求超时 | ⚠️ 开始出现失败 |

**评价**：⭐⭐ 需改进
- 开始出现超时错误
- P99 延迟接近 6 秒，用户体验差
- QPS 无法继续提升

---

### 测试 4：100 并发，持续 30 秒（持续高压）

```
┌─────────┬────────┬────────┬────────┬────────┬───────────┬────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev  │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼────────┼─────────┤
│ Latency │ 157 ms │ 414 ms │ 431 ms │ 753 ms │ 413.54 ms │ 479 ms │ 9891 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴────────┴─────────┘

4k requests in 30.07s, 190 MB read
141 errors (141 timeouts)
```

**指标解读**：

| 指标 | 数值 | 含义 |
|-----|------|------|
| **P50 延迟 414ms** | ⬆️ 比短时测试更高 | 持续负载下延迟会累积 |
| **P99 延迟 753ms** | ⬇️ 比短时测试低？ | 可能是因为超时请求被排除了 |
| **141 超时错误** | 30 秒内 141 个超时 | ⚠️ 约 3.5% 错误率 |
| **总请求 ~4k** | 30 秒约 4000 请求 | QPS ≈ 133，与之前一致 |

**评价**：⭐⭐ 需改进
- 持续高负载下错误会累积
- 30 秒内 141 个请求超时

---

### 测试 5：1000 并发，持续 30 秒（极限测试）

```
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 858 ms │ 2603 ms │ 3602 ms │ 4055 ms │ 2515.43 ms │ 532.29 ms │ 9586 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘

7k requests in 30.14s, 189 MB read
2k errors (2k timeouts)
```

**指标解读**：

| 指标 | 数值 | 含义 |
|-----|------|------|
| **P50 延迟 2603ms** | ❌ 一半请求需要 2.6 秒 | 用户体验极差 |
| **P99 延迟 4055ms** | ❌ 99% 请求需要 4 秒以上 | 几乎所有请求都很慢 |
| **平均延迟 2515ms** | ❌ 平均 2.5 秒 | 完全不可接受 |
| **~2000 超时错误** | ❌ 约 28% 的请求失败 | 服务已过载 |
| **QPS 126.5** | 📊 仍然是 ~127 | 这是服务的硬上限 |

**评价**：⭐ 不可接受
- 服务完全过载
- 近 30% 的请求失败
- 平均响应时间超过 2.5 秒

---

## 三、核心发现

### 3.1 QPS 上限约为 127

| 并发数 | QPS | 说明 |
|-------|-----|------|
| 10 | 123.7 | 略低于上限 |
| 50 | 127.2 | 接近上限 |
| 100 | 127.6 | 达到上限 |
| 1000 | 126.5 | 仍然是上限 |

**结论**：无论并发多高，服务每秒最多处理约 127 个请求。这是因为：
1. Node.js 单线程只能利用一个 CPU 核心
2. Canvas 绑图是 CPU 密集型操作，无法并行

### 3.2 延迟随并发急剧增加

| 并发数 | P50 延迟 | P99 延迟 | 增长倍数(P50) |
|-------|---------|---------|--------------|
| 10 | 72ms | 150ms | 基准 |
| 50 | 277ms | 5590ms | 3.8x |
| 100 | 280ms | 5857ms | 3.9x |
| 1000 | 2603ms | 4055ms | 36x |

**原因**：请求排队等待处理，并发越高，队列越长，等待时间越久。

### 3.3 高并发下错误率飙升

| 并发数 | 持续时间 | 超时数 | 错误率 |
|-------|---------|--------|-------|
| 10 | 10s | 0 | 0% |
| 50 | 10s | 0 | 0% |
| 100 | 10s | 49 | ~5% |
| 100 | 30s | 141 | ~3.5% |
| 1000 | 30s | ~2000 | ~28% |

### 3.4 为什么「持续时间」会影响结果？—— 1000 并发 1 秒正常，30 秒却 28% 错误

**现象对比**：

| 测试 | 并发 | 持续时间 | 结果 |
|-----|------|---------|------|
| A | 1000 | 1s | 无错误，1k requests in 1.12s，P99≈1s |
| B | 1000 | 30s | 约 28% 超时错误，7k requests |

**原因：请求积压 + 客户端超时**

1. **服务端处理能力固定**  
   无论你发多少请求，服务端 QPS 始终约 127，即每秒只能**完成**约 127 个请求。

2. **1 秒测试时**  
   - 测试只跑 1 秒，总请求量相对少（约 1k）。  
   - 这些请求在队列里排队，但**排队时间还没超过 autocannon 的默认超时（一般是 10 秒）**。  
   - 所以虽然慢，最终都返回了，**没有触发超时**，结果看起来「正常」。

3. **30 秒测试时**  
   - 30 秒内会持续发送请求，总请求量约 **30 × 127 ≈ 3800+**（实际约 7k，因为连接会复用、持续发）。  
   - 请求不断进入队列，**队列长度会持续增加**。  
   - 越晚进入队列的请求，需要等前面几千个处理完才能被处理，**等待时间可能超过 10 秒**。  
   - 这些请求在客户端被判定为**超时**，记作错误，所以出现约 28% 错误率。

**直观理解**：

```
服务端 = 单窗口收费站，每秒只能过 127 辆车（QPS 上限）

1 秒测试： 一下子来了 1000 辆车，排一长队，但 1 秒后不再来新车了。
           队伍里的车在 10 秒内都能陆续通过 → 没有「超时」

30 秒测试： 连续 30 秒不断来新车，队伍越来越长。
            后面的车要等前面几千辆先过，等的时间 > 10 秒 → 被记作「超时」
```

**结论**：

| 因素 | 影响 |
|-----|------|
| **持续时间越长** | 总请求数越多，队列积压越严重 |
| **队列越长** | 尾部请求等待时间越长 |
| **超过客户端超时时间** | 被记为超时错误 |
| **1 秒 vs 30 秒** | 1 秒时积压少，大多在超时前完成；30 秒时积压多，大量请求超时 |

因此：**高并发 + 短时长** 可能「看起来正常」；**高并发 + 长时长** 才会暴露出超时和错误率问题。压测时建议至少跑 10～30 秒，才能看到真实负载下的稳定性。

---

## 四、性能评估

### 4.1 当前服务能力

| 指标 | 数值 | 评价 |
|-----|------|------|
| **最大 QPS** | ~127 | 适合小规模使用 |
| **最佳并发数** | 10-20 | 延迟低且稳定 |
| **可接受并发数** | ≤50 | 延迟尚可接受 |
| **不建议并发数** | >100 | 会出现超时错误 |

### 4.2 能否应对 1000 个并发请求？

**答案：❌ 不能**

- 1000 并发时，约 28% 请求会超时失败
- 成功的请求平均延迟 2.5 秒，用户体验极差
- QPS 仍然只有 ~127，无法提升

### 4.3 处理 1000 个请求需要多长时间？

按当前 QPS ≈ 127 计算：
```
1000 个请求 ÷ 127 QPS ≈ 7.9 秒
```

**但实际情况**：
- 如果一次性发起 1000 个并发请求，很多会超时失败
- 建议控制并发数在 50 以内，分批发送

---

## 五、优化建议

### 5.1 紧急优化（解决超时问题）

| 方案 | 效果 | 难度 |
|-----|------|------|
| **PM2 集群模式** | QPS 提升 N 倍（N=CPU核心数） | ⭐⭐ |
| **增加超时时间** | 减少超时错误 | ⭐ |
| **请求队列限流** | 避免服务过载 | ⭐⭐ |

### 5.2 架构优化（提升吞吐量）

| 方案 | 效果 | 难度 |
|-----|------|------|
| **批量处理接口** | 减少网络开销 | ⭐⭐ |
| **Docker 多实例** | 水平扩展 | ⭐⭐⭐ |
| **Worker Threads** | 利用多核 | ⭐⭐⭐⭐ |

### 5.3 建议后端调用方式

| 方式 | 说明 |
|-----|------|
| ❌ 1000 并发请求 | 会导致大量超时 |
| ⚠️ 50 并发 × 20 批 | 勉强可用，但有延迟 |
| ✅ 批量接口一次传 1000 个名字 | 推荐，减少网络往返 |
| ✅ 10 并发 × 100 批 | 稳定可靠，适合当前服务 |

---

## 六、结论

| 项目 | 评估 |
|-----|------|
| **当前状态** | 单线程服务，QPS 上限约 127 |
| **10 并发** | ✅ 完全可以胜任 |
| **50 并发** | ⚠️ 勉强可用，延迟较高 |
| **100+ 并发** | ❌ 会出现超时错误 |
| **1000 并发** | ❌ 不可接受，28% 失败率 |
| **是否需要优化** | 如果后端需要高并发调用，**必须优化** |

**下一步行动**：
1. 实施 PM2 集群模式（预计 QPS 提升 4-8 倍）
2. 建议后端改用批量接口
3. 优化后重新进行压力测试对比
