# 印章生成服务 - 压力测试指南

## 一、测试工具对比

| 工具 | 安装方式 | 特点 | 推荐场景 |
|-----|---------|------|---------|
| ab | macOS 自带 | 最简单 | 快速验证 |
| autocannon | npm install -g | Node.js 生态，输出直观 | 前端开发者首选 |
| wrk | brew install | 高性能多线程 | 专业压测 |

---

## 二、工具使用

### 2.1 ab (Apache Bench)

```bash
# 基本测试：100 请求，10 并发（注意：中文必须 URL 编码！）
ab -n 100 -c 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"

# 高压测试：1000 请求，100 并发
ab -n 1000 -c 100 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"
```

**参数说明**：
- `-n`：总请求数
- `-c`：并发数

**关键指标**：
```
Requests per second:    33.42 [#/sec]  ← QPS（每秒处理数）
Time per request:       299.2 [ms]     ← 平均响应时间
Failed requests:        0              ← 失败数
```

### 2.2 autocannon（推荐）

```bash
# 安装
npm install -g autocannon

# 基本测试：10 并发，持续 10 秒（注意：中文必须 URL 编码！）
autocannon -c 10 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"

# 中压测试：50 并发，持续 30 秒
autocannon -c 50 -d 30 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"

# 高压测试：100 并发，持续 30 秒
autocannon -c 100 -d 30 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"
```

**参数说明**：
- `-c`：并发连接数
- `-d`：持续时间（秒）

### 2.3 wrk

```bash
# 安装
brew install wrk

# 测试：2 线程，100 并发，30 秒（注意：中文必须 URL 编码！）
wrk -t2 -c100 -d30s "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"
```

**参数说明**：
- `-t`：线程数
- `-c`：并发连接数
- `-d`：持续时间

---

## 三、测试流程

### 3.1 优化前后对比步骤

```bash
# ========== 优化前测试 ==========

# 1. 启动服务
docker-compose up -d

# 2. 等待服务就绪
sleep 5

# 3. 执行测试（记录结果）- 注意：中文必须 URL 编码！
autocannon -c 10 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"
autocannon -c 50 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"
autocannon -c 100 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"

# ========== 应用优化 ==========

# 4. 停止并重建
docker-compose down
docker-compose build --no-cache
docker-compose up -d

# 5. 等待服务就绪
sleep 5

# ========== 优化后测试 ==========

# 6. 执行相同测试（对比结果）
autocannon -c 10 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"
autocannon -c 50 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"
autocannon -c 100 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95"
```

### 3.2 结果记录模板

| 测试项 | 优化前 | 优化后 | 提升 |
|-------|--------|--------|------|
| 10 并发 QPS | | | |
| 50 并发 QPS | | | |
| 100 并发 QPS | | | |
| 10 并发延迟 | | | |
| 50 并发延迟 | | | |
| 100 并发延迟 | | | |
| 失败率 | | | |

---

## 四、指标解读

### 4.1 关键指标

| 指标 | 含义 | 健康值 |
|-----|------|--------|
| QPS (Req/Sec) | 每秒处理请求数 | 越高越好 |
| Latency | 响应延迟 | < 500ms 为佳 |
| 失败率 | 请求失败比例 | < 1% |

### 4.2 结果判断

| QPS | 评价 |
|-----|------|
| > 50 | ✅ 良好 |
| 20-50 | ⚠️ 一般 |
| < 20 | ❌ 需优化 |

| 延迟 (P99) | 评价 |
|-----------|------|
| < 200ms | ✅ 优秀 |
| 200-500ms | ⚠️ 可接受 |
| > 500ms | ❌ 需优化 |

---

## 五、自定义测试脚本

如需更精细控制，可使用以下 Node.js 脚本：

```javascript
// test-pressure.js
const http = require('http');

const TOTAL = 100;      // 总请求数
const CONCURRENT = 10;  // 并发数
const TIMEOUT = 30000;  // 超时时间 ms

let completed = 0;
let failed = 0;
const startTime = Date.now();

function sendRequest() {
  return new Promise((resolve) => {
    const req = http.get(
      'http://localhost:3301/api/seal?name=' + encodeURIComponent('测试公司'),
      (res) => {
        res.on('data', () => {});
        res.on('end', () => {
          if (res.statusCode === 200) completed++;
          else failed++;
          resolve();
        });
      }
    );
    req.on('error', () => { failed++; resolve(); });
    req.setTimeout(TIMEOUT, () => { failed++; req.destroy(); resolve(); });
  });
}

async function run() {
  const batches = Math.ceil(TOTAL / CONCURRENT);
  
  for (let i = 0; i < batches; i++) {
    const batchSize = Math.min(CONCURRENT, TOTAL - i * CONCURRENT);
    await Promise.all(Array(batchSize).fill().map(sendRequest));
    console.log(`进度: ${Math.min((i + 1) * CONCURRENT, TOTAL)}/${TOTAL}`);
  }
  
  const elapsed = Date.now() - startTime;
  console.log(`\n===== 测试结果 =====`);
  console.log(`总请求: ${TOTAL}`);
  console.log(`成功: ${completed}`);
  console.log(`失败: ${failed}`);
  console.log(`总耗时: ${elapsed}ms`);
  console.log(`QPS: ${(completed / elapsed * 1000).toFixed(2)}`);
  console.log(`失败率: ${(failed / TOTAL * 100).toFixed(2)}%`);
}

run();
```

运行：`node test-pressure.js`

---

## 六、快速开始

```bash
# 一行命令开始测试（注意：中文参数必须 URL 编码！）
npm install -g autocannon && autocannon -c 50 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"
```

---

## 七、常见问题与踩坑记录

### 7.1 ⚠️ 中文参数必须 URL 编码

**问题现象**：
- autocannon 测试结果全部为 0（QPS=0, Latency=0, Bytes/Sec=0）
- curl 下载的文件大小为 0 字节
- 请求数量很高但没有实际数据返回

**错误示例**：
```bash
# ❌ 错误：直接使用中文（会导致测试失败）
autocannon -c 10 -d 10 "http://localhost:3301/api/seal?name=测试公司"

# ❌ 错误：curl 直接使用中文
curl "http://localhost:3301/api/seal?name=测试公司" --output test.png
# 结果：test.png 文件大小为 0
```

**正确示例**：
```bash
# ✅ 正确：使用 URL 编码
autocannon -c 10 -d 10 "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8"

# ✅ 正确：curl 使用 URL 编码
curl "http://localhost:3301/api/seal?name=%E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8" --output test.png

# ✅ 正确：使用 POST 接口（推荐，无需 URL 编码）
autocannon -c 10 -d 10 -m POST \
  -H "Content-Type: application/json" \
  -b '{"name":"测试公司"}' \
  "http://localhost:3301/api/seal"
```

**常用中文 URL 编码对照**：
| 中文 | URL 编码 |
|-----|---------|
| 测试公司 | %E6%B5%8B%E8%AF%95%E5%85%AC%E5%8F%B8 |
| 测试 | %E6%B5%8B%E8%AF%95 |

**在线编码工具**：
- 可以使用浏览器控制台：`encodeURIComponent('测试公司')`

### 7.2 如何判断测试是否有效

**有效的测试结果特征**：
- `Bytes/Sec` 有数值（不是 0）
- `Latency` 有数值（不是 0）
- `Req/Sec` 有数值（不是 0）

**无效的测试结果特征**：
```
┌───────────┬─────┬──────┬─────┬───────┬─────┬───────┬─────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5% │ Avg │ Stdev │ Min │
├───────────┼─────┼──────┼─────┼───────┼─────┼───────┼─────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 0     │ 0   │ 0     │ 0   │  ← 全是 0，说明测试无效！
├───────────┼─────┼──────┼─────┼───────┼─────┼───────┼─────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 0 B   │ 0 B │ 0 B   │ 0 B │  ← 全是 0，说明测试无效！
└───────────┴─────┴──────┴─────┴───────┴─────┴───────┴─────┘
```

如果看到这样的结果，请检查：
1. URL 中的中文是否已 URL 编码
2. 服务是否正常运行：`curl http://localhost:3301/health`
3. 单个请求是否能正常返回数据

---

## 八、术语解释

### 核心指标

| 术语 | 全称 | 含义 | 通俗理解 |
|-----|------|------|---------|
| **QPS** | Queries Per Second | 每秒查询数/请求数 | 服务器每秒能处理多少个请求，越高越好 |
| **TPS** | Transactions Per Second | 每秒事务数 | 与 QPS 类似，常用于数据库场景 |
| **Latency** | - | 延迟/响应时间 | 从发出请求到收到响应的时间，越低越好 |
| **Throughput** | - | 吞吐量 | 单位时间内处理的数据量或请求量 |

### 延迟百分位数

| 术语 | 含义 | 举例 |
|-----|------|------|
| **P50** | 50% 的请求在此时间内完成 | P50 = 100ms 表示一半请求在 100ms 内返回 |
| **P90** | 90% 的请求在此时间内完成 | P90 = 200ms 表示 90% 请求在 200ms 内返回 |
| **P95** | 95% 的请求在此时间内完成 | 常用于衡量服务质量 |
| **P99** | 99% 的请求在此时间内完成 | 反映最差情况下的性能（排除极端值） |
| **avg** | 平均值 | 所有请求响应时间的平均值 |
| **max** | 最大值 | 最慢的那个请求的响应时间 |

### 并发相关

| 术语 | 含义 | 通俗理解 |
|-----|------|---------|
| **Concurrency** | 并发数 | 同时发起的请求数量 |
| **Connections** | 连接数 | 与服务器建立的 TCP 连接数 |
| **Threads** | 线程数 | 测试工具使用的线程数量 |

### 结果状态

| 术语 | 含义 |
|-----|------|
| **2xx** | 成功响应（如 200 OK） |
| **4xx** | 客户端错误（如 400 参数错误、404 未找到） |
| **5xx** | 服务器错误（如 500 内部错误、503 服务繁忙） |
| **Timeout** | 超时，请求在规定时间内未收到响应 |
| **Error** | 错误，连接失败或其他异常 |

### 示例解读

autocannon 输出示例：

```
┌─────────┬────────┬────────┬────────┬────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │
├─────────┼────────┼────────┼────────┼────────┼───────────┤
│ Latency │ 28 ms  │ 45 ms  │ 156 ms │ 203 ms │ 52.33 ms  │
└─────────┴────────┴────────┴────────┴────────┴───────────┘
```

解读：
- **2.5%**：最快的 2.5% 请求在 28ms 内完成
- **50%** (P50)：一半请求在 45ms 内完成
- **97.5%** (P97.5)：97.5% 请求在 156ms 内完成
- **99%** (P99)：99% 请求在 203ms 内完成（只有 1% 超过这个时间）
- **Avg**：平均响应时间 52.33ms

```
┌───────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ Avg     │
├───────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 18      │ 20      │ 22      │ 21.3    │
└───────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
150 requests in 10.02s, 1.2 MB read
```

解读：
- **Req/Sec**：QPS，平均每秒处理 21.3 个请求
- **150 requests**：测试期间总共完成 150 个请求
- **10.02s**：测试持续时间
- **1.2 MB read**：总共接收的数据量
