# 印章生成服务 - 性能优化指南

## 一、问题分析

### 1.1 当前架构

```
Express 单进程 → Canvas 绘图（CPU 密集型） → 返回 PNG Buffer
```

### 1.2 核心瓶颈

| 问题 | 原因 | 影响 |
|-----|------|------|
| 单线程阻塞 | Canvas 绘图是同步操作，每次只能处理一个 | 请求排队，后面的超时 |
| 内存压力 | 每个 Canvas 约 1.4MB，并发高时内存暴涨 | 可能 OOM 崩溃 |
| 无保护机制 | 没有限流和队列 | 服务被打崩 |

### 1.3 承载能力估算（单进程，普通 2 核服务器）

| 并发量 | 能否承受 |
|-------|---------|
| 10 | ✅ 无压力 |
| 100 | ⚠️ 响应变慢 |
| 1000 | ❌ 大量超时/崩溃 |

---

## 二、Node.js 并发机制

### 2.1 关键概念

| 操作类型 | 举例 | 处理方式 |
|---------|------|---------|
| I/O 操作 | 数据库、文件、网络 | 异步非阻塞，可并发 |
| CPU 操作 | Canvas 绘图、加密 | **同步阻塞，串行处理** |

### 2.2 1000 次 for 循环请求会发生什么？

```
客户端: for 循环几乎瞬间发出 1000 个请求（并发请求 ✅）
服务端: 收到 1000 个请求，但必须一个一个处理（串行处理 ✅）

结果: 请求1 → 30ms 返回
      请求100 → 3秒后返回
      请求1000 → 30秒后返回（超时）
```

---

## 三、解决方案

### 3.1 方案对比

| 方案 | 解决什么 | 实现难度 | 效果 |
|-----|---------|---------|------|
| PM2 集群 | 多核并行，提高吞吐 | ⭐ 简单 | 吞吐量 × CPU 核数 |
| 队列限流 | 保护服务，有序处理 | ⭐⭐ 中等 | 服务稳定不崩 |
| 批量接口 | 减少请求数量 | ⭐ 简单 | 最高效 |

### 3.2 方案一：PM2 集群模式

**原理**: 启动多个 Node.js 进程，利用多核 CPU 并行处理

```bash
# 安装
npm install -g pm2

# 启动（自动使用所有 CPU 核心）
pm2 start src/server.js -i max --name print-seal

# 常用命令
pm2 list          # 查看进程
pm2 monit         # 监控
pm2 restart all   # 重启
pm2 logs          # 查看日志
```

### 3.3 方案二：队列限流

**原理**: 允许请求进来，但服务端自己排队处理，超出容量则拒绝

```javascript
// 示例：添加并发限制中间件
const MAX_CONCURRENT = 10;
let running = 0;
const queue = [];

function rateLimiter(req, res, next) {
  if (running >= MAX_CONCURRENT) {
    if (queue.length > 100) {
      return res.status(503).json({ error: '服务繁忙' });
    }
    queue.push({ req, res, next });
  } else {
    running++;
    res.on('finish', releaseSlot);
    next();
  }
}

function releaseSlot() {
  running--;
  if (queue.length > 0) {
    const { req, res, next } = queue.shift();
    running++;
    res.on('finish', releaseSlot);
    next();
  }
}

// 使用
app.use('/api/seal', rateLimiter);
```

### 3.4 方案三：推荐后端使用批量接口

**原理**: 不发 1000 次请求，改为 1 次请求传 1000 个名称

```javascript
// 推荐调用方式
POST /api/seal/download
{
  "names": ["公司A", "公司B", ..., "公司1000"]
}

// 返回 ZIP 文件，包含所有印章
```

---

## 四、推荐配置

### 4.1 组合策略

```
PM2 集群（提速） + 队列限流（保护） + 批量接口（最优）
```

### 4.2 服务器配置建议

| 预期并发 | 推荐配置 |
|---------|---------|
| ~100/秒 | 2 核 4GB |
| ~500/秒 | 4 核 8GB |
| ~1000/秒 | 8 核 16GB |

### 4.3 效果估算（4 核服务器处理 1000 请求）

| 方案 | 处理时间 | 超时风险 |
|-----|---------|---------|
| 裸奔 | ~30 秒 | ❌ 高 |
| PM2 集群 | ~7.5 秒 | ⚠️ 中 |
| PM2 + 队列 | ~7.5 秒 | ✅ 低 |
| 批量接口 | ~3 秒 | ✅ 无 |
