# 队列限流方案

---

## 一、改动范围

只改一处：**在 Express 接口前加一个中间件**，业务逻辑（sealGenerator）不动。

```
请求进来
  → [限流中间件]  ← 只改这里
  → 原有生成逻辑（不改）
  → 返回响应
```

---

## 二、执行逻辑

```
请求到达
    ↓
当前并发数 < 上限 N？
    ├── 是 → 计数+1 → 执行生成 → 响应完成 → 计数-1 → 取队列下一个
    └── 否 → 队列未满？
                ├── 是 → 入队，等待空位
                └── 否 → 直接返回 503
```

---

## 三、为什么能减少超时？

| 场景 | 没有限流 | 有限流 |
|-----|---------|-------|
| 1000 并发涌入 | 1000 个请求同时争 CPU，排队很久，大量超时 | 只有 N 个在处理，其余快速 503，放行的请求响应稳定 |
| 服务内存 | 无限积压，可能 OOM | 队列有上限，内存可控 |
| 上游体验 | 长时间等待后超时 | 立刻收到 503，可马上重试或降级 |

**核心原理**：
- 对**放行的请求**：并发少了，单次处理更快更稳定，超时率下降。
- 对**拒绝的请求**：503 快速失败，不挂着等到超时，上游体验更好。

---

## 四、与上游的交互方式

通过标准 HTTP 状态码，上游不需要改协议：

| 服务端状态 | 返回给上游 | 上游应对方式 |
|----------|----------|------------|
| 有空位，正常处理 | 200 + 图片数据 | 正常使用 |
| 队列排队中 | 等待（连接保持） | 等响应 |
| 队列已满，拒绝 | 503 `{"error":"服务繁忙"}` | 间隔重试 / 降级提示 |

---

## 五、队列长度怎么设？

**计算公式**：

```
队列长度 = QPS × 可接受的最大等待时间

当前 QPS ≈ 127，假设上游最多愿意等 10 秒：
队列长度 = 127 × 10 ≈ 1270
```

**但要结合实际取舍**：

| 队列长度 | 效果 | 适合场景 |
|---------|------|---------|
| 过小（如 50） | 很多请求被 503，超时少但失败多 | 上游有完善的重试机制 |
| 适中（如 500） | 平衡等待时间与失败率 | 推荐，通用场景 |
| 过大（如 5000） | 几乎不拒绝，但尾部请求等待很久，仍会超时 | 不推荐 |

**推荐参考值**（基于当前单进程约 127 QPS）：

| 参数 | 推荐值 | 说明 |
|-----|-------|------|
| 同时处理上限 N | 20～30 | 约为 QPS 的 1/4～1/5 留缓冲 |
| 队列最大长度 | 300～500 | 约 3～4 秒能消化完 |
| 拒绝后状态码 | 503 | 语义清晰，上游可重试 |

---

## 六、PM2 集群后如何调整

引入 PM2 集群后 QPS 会按核数放大，队列参数也应同步放大：

| 配置 | 单进程（当前） | PM2 4 核（预计） |
|-----|-------------|----------------|
| 最大 QPS | ~127 | ~450～500 |
| 同时处理上限 N | 20～30 | 80～120 |
| 推荐队列长度 | 300～500 | 1000～2000 |

**原则**：先上 PM2 集群压测出真实 QPS，再按 `队列长度 = 真实QPS × 目标等待秒数` 重新设置。
